# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
#compress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp and btmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root utmp
	minsize 1M
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}

# system-specific logs may be also be configured here.
# commented out when logrotate.d/syslog-network-logs file added

#/var/log/network/*/*/*/*.log {
#daily
#compress
#size 1M
#rotate 5
#olddir /var/log/network_old 
#sharedscripts
#postrotate
#/etc/init.d/syslog-ng reload
# note: the following two lines were commented out -- leave that way
##find /var/log/network_old -name "*.log*" -mtime +1 -exec /bin/rm -f {} \;
##find /var/log/network_old -name "*.log*" -exec /bin/rm -f {} \;
#endscript
#}
