[formatbytes(1)]
args = bytes
definition = case($bytes$ > 1073741824, tostring(round($bytes$/1073741824,2))+" GB", $bytes$ > 1048576, tostring(round($bytes$/1048576,2))+" MB", $bytes$ > 1024, tostring(round($bytes$/1024))+" KB", $bytes$ <= 1024, tostring($bytes$)+" Bytes")

[formatbytestom(1)]
args = bytes
definition = $bytes$/1048576

[formatbps(1)]
args = bps
definition = case($bps$ > 1000000000, tostring(round($bps$/1000000000,2))+" Gbps", $bps$ > 1000000, tostring(round($bps$/1000000,2))+" Mbps", $bps$ > 1000, tostring(round($bps$/1000,2))+" Kbps", $bps$ <= 1000, tostring(ceil($bps$))+" bps")

[netflow]
definition = index=netflow_si_traffic sourcetype=netflow

[all_fields]
definition = src_ip src_port src_service dest_ip dest_port dest_service protocol protocol_name exp_ip _time bytes packets bps

[traffic_summary]
definition = `netflow` | stats count by `all_fields`

[conversation]
definition = stats sum(bytes) AS Traffic avg(bps) AS Speed sum(packets) AS Packets by src_ip dest_ip src_port src_service dest_port dest_service protocol_name exp_ip | sort - Traffic | eval Traffic = `formatbytes(Traffic)` | eval Speed = `formatbps(Speed)` | eval Packets = tostring(Packets, "commas") | table src_ip dest_ip src_port src_service dest_port dest_service protocol_name exp_ip Traffic Speed Packets
