[Summary - Traffic]
is_visible = true
enableSched = 1
cron_schedule = */30 * * * *
dispatch.earliest_time = -30m@m
dispatch.latest_time = now
action.summary_index = 1
action.summary_index._name = netflow_si_traffic
action.summary_index.index = netflow_si_traffic
search = `netflow` | bin _time span=5m | stats sum(bytes) AS bytes avg(bps) AS bps sum(packets) AS packets by src_ip src_port src_service dest_ip dest_port dest_service protocol protocol_name exp_ip _time

[NetFlow DataCube]
is_visible = false
search = `netflow` | bin _time span=5m | stats count by src_ip src_port src_service dest_ip dest_port dest_service protocol protocol_name bytes packets bps exp_ip _time
